[flake8]
max-line-length = 120
min_python_version = 3.10
exclude = node_modules,env,venv,venv36,cities/tests/,*/migrations/*,mps_poc, scripts
max-complexity = 8
max-annotations-complexity = 4
ignore = W503, P103, D, TYP001, TYP004, D101